# BZBaXraM-eCommerce.Microservices

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  eCommerce.Microservices.sln  package-lock.json
eCommerce.Orders.API/: eCommerce.OrdersService.http
eCommerce.Orders.API/Controllers/: OrdersController.cs
eCommerce.Orders.BLL/: DependencyInjection.cs
eCommerce.Orders.BLL/Services/: IOrdersService.cs  OrdersService.cs
eCommerce.Orders.BLL/Validators/: OrderAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
eCommerce.Orders.DAL/: eCommerce.Orders.DAL.csproj
eCommerce.Orders.DAL/DTOs/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderUpdateRequest.cs
eCommerce.Orders.DAL/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
eCommerce.OrdersService/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
eCommerce.OrdersService/ApiGateway/Properties/: launchSettings.json
eCommerce.OrdersService/eCommerce.Orders.API/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  eCommerce.Orders.API.csproj
eCommerce.OrdersService/eCommerce.Orders.API/Controllers/: OrdersController.cs
eCommerce.OrdersService/eCommerce.Orders.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.OrdersService/eCommerce.Orders.API/Properties/: launchSettings.json
eCommerce.OrdersService/eCommerce.Orders.BLL/: DependencyInjection.cs  GlobalUsings.cs  eCommerce.Orders.BLL.csproj
eCommerce.OrdersService/eCommerce.Orders.BLL/Clients/: IProductsMicroserviceClient.cs  IUsersMicroserviceClient.cs  ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
eCommerce.OrdersService/eCommerce.Orders.BLL/DTOs/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDto.cs  UserDto.cs
eCommerce.OrdersService/eCommerce.Orders.BLL/Mappings/: AutoMapperProfiles.cs
eCommerce.OrdersService/eCommerce.Orders.BLL/Policies/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
eCommerce.OrdersService/eCommerce.Orders.BLL/Services/: IOrdersService.cs  OrdersService.cs
eCommerce.OrdersService/eCommerce.Orders.BLL/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
eCommerce.OrdersService/eCommerce.Orders.DAL/: DependencyInjection.cs  GlobalUsings.cs
eCommerce.OrdersService/eCommerce.Orders.DAL/DTOs/: OrderResponse.cs
eCommerce.OrdersService/eCommerce.Orders.DAL/Entities/: Order.cs  OrderItem.cs
eCommerce.OrdersService/eCommerce.Orders.DAL/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
eCommerce.ProductsService/: README.md  eCommerce.ProductsService.sln
eCommerce.ProductsService/eCommerce.Products.API/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  eCommerce.Products.API.csproj
eCommerce.ProductsService/eCommerce.Products.API/Controllers/: ProductsController.cs
eCommerce.ProductsService/eCommerce.Products.API/EndPoints/: ProductAPIEndpoints.cs
eCommerce.ProductsService/eCommerce.Products.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.ProductsService/eCommerce.Products.API/Properties/: launchSettings.json
eCommerce.ProductsService/eCommerce.Products.BLL/: DependencyInjection.cs  GlobalUsings.cs  eCommerce.Products.BLL.csproj
eCommerce.ProductsService/eCommerce.Products.BLL/DTOs/: ProductAddRequest.cs  (+2 more)
eCommerce.ProductsService/eCommerce.Products.DAL/: DependencyInjection.cs  GlobalUsings.cs  eCommerce.Products.DAL.csproj
eCommerce.ProductsService/eCommerce.Products.DAL/Data/: InitData.cs  ProductContext.cs
eCommerce.ProductsService/eCommerce.Products.DAL/Data/Migrations/: 20250110160109_Initial.Designer.cs  20250110160109_Initial.cs  20250113173210_Initial.Designer.cs  20250113173210_Initial.cs  20250114215025_Initial.Designer.cs  20250115171241_Initial.Designer.cs  20250115171241_Initial.cs  20250116131319_Initial.Designer.cs  20250116131319_Initial.cs  ProductContextModelSnapshot.cs
eCommerce.ProductsService/eCommerce.Products.DAL/Entities/: Product.cs
eCommerce.ProductsService/eCommerce.Products.DAL/Extensions/: DatabaseExtensions.cs
eCommerce.ProductsService/eCommerce.Products.DAL/Repositories/: IProductsRepository.cs  ProductRepository.cs
eCommerce.UsersService/: README.md  eCommerce.UsersService.sln
eCommerce.UsersService/eCommerce.Users.API/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  eCommerce.Users.API.csproj
eCommerce.UsersService/eCommerce.Users.API/Controllers/: AuthController.cs  UsersController.cs
eCommerce.UsersService/eCommerce.Users.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.UsersService/eCommerce.Users.API/Properties/: launchSettings.json
eCommerce.UsersService/eCommerce.Users.Core/: DependencyInjection.cs  GlobalUsings.cs
eCommerce.UsersService/eCommerce.Users.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  eCommerce.Users.Infrastructure.csproj
(+31 files in other folders)
